---                     
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription      
metadata:               
 name: mtv-operator  
 namespace: openshift-mtv
spec:                   
 source: do316-catalog-cs
 installPlanApproval: Automatic
 sourceNamespace: openshift-marketplace                                                                                                                                                                                                       
 name: mtv-operator
 startingCSV: mtv-operator.v2.6.3
 channel: release-v2.6      
...
